# Dockerfile pour le serveur FastAPI
FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de requirements
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY *.py ./
COPY uploads/ ./uploads/

# Créer le répertoire uploads s'il n'existe pas
RUN mkdir -p /app/uploads

# Exposer le port
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Script de démarrage
COPY wait-for-db.py ./
RUN chmod +x wait-for-db.py

# Commande pour démarrer l'application
CMD ["sh", "-c", "python wait-for-db.py && uvicorn main:app --host 0.0.0.0 --port 8000"]